{
    "config": {
        "logisticNum": "60000",
        "customNum": "1.2",
        "termDelivery": "20",
        "pathToSaveCP": "C:/Users/irina/OneDrive/Рабочий стол"
    },
    "settings": {
        "closeTable": true,
        "autoFill": true
    }
}